<!DOCTYPE html>
<html lang="en">

	<head>

		<!-- Behavioral Meta Data -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="theme-color" content="#46556b">

		<!-- SEO Meta Data -->
		<title>D-Forms Demo</title>
		<meta name="author" content="Alex Rudol">
		<meta name="description" content="Smart and clear webform styles">
		<meta name="keywords" content="forms,form elements,form styles,web forms,Alex Rudol">

		<!-- Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600' rel='stylesheet' type='text/css'>

		<!-- Styles -->
		<style>
			* { margin: 0; padding: 0; box-sizing: border-box; vertical-align: top; }
			html, body { width: 100%; max-width: 100%; }
			body { font-family: "Open Sans", "Droid Sans", "sans-serif"; font-weight: 300; font-size: 100%; color: #444; }
			h1, h2, h3, h4 { margin: 3em 0 1.5em 0; font-weight: 300; }
			h1 { padding: 2em .9em .3em; color: #ccc; font-size: 300%; }
			h2 { display: inline-block; position: relative; padding: .5em 1.4em; width: 120%; left: -1.5em; color: #646464; font-size: 200%; background-color: #f7f7f7; }
			h2:first-child { margin-top: -1em; }
			nav, #content, footer, h1 { margin: 0 auto; width: 65%; }
				@media (max-width:70em) { #content, footer, h1 { width: 100%; } }
			nav { position: relative; z-index: -10; min-height: 2.7em; }
			nav ul { position: absolute; width: 100%; left: 0; text-align: right; }
			nav ul li { display: inline-block; list-style: none; }
			nav ul li a { display: block; position: relative; padding: .4em 1.5em; top: 0; font-size: 120%; color: #fff; text-decoration: none; border: 1px solid #f1f1f1; border-bottom: none; background-color: #999; transition: all .2s ease-out; }
			nav ul li a:not(.active):hover, nav ul li a:not(.active):focus { padding-bottom: .6em; top: -.2em; }
			nav ul li.active a { color: #646464; background-color: #fff; }
			#content { overflow: hidden; padding: 2em 3em; border: 1px solid #f1f1f1; }
			footer { padding: 4em 1em 6em 1em; text-align: center; font-size: 80%; color: #646464; }
			footer a { text-decoration: none; color: #646464; font-size: 100%; }
			footer a:hover, footer a:focus { color: #ccc; }
		</style>
		<link rel="stylesheet" type="text/css" href="d-forms/d-forms.min.css">

		<!-- Scripts -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
		<script src="d-forms/d-forms.min.js" type="text/javascript"></script>

	</head>

	<body>

		<h1>D-Forms Demo</h1>

		<nav><ul>
			<li class="active"><a href="#">Standart</a></li>
		</ul></nav>

		<div id="content" >

			<form>
				<h2>Easy text inputs</h2>

					<label>
						<input class="search" type="text" placeholder="Search..." >
						<span class="d-forms button elem with-icon inline" data-icon="search" >Search</span>
					</label>
					<label>
						<input class=" search" type="text" placeholder="Search..." >
						<span class="d-forms button elem with-icon-only" data-icon="search" >Search</span>
					</label>

					<fieldset>
						<legend>Personal info</legend>
						<label>
							<input type="text" placeholder="First name" >
						</label>
						<label>
							<input type="text" placeholder="Last name" >
						</label>
						<br/>
						<label>
							<input class="d-forms with-icon" data-icon="address" type="text" placeholder="Address" >
						</label>
						<label>
							<input class="d-forms with-icon" data-icon="mail" type="text" placeholder="e-mail" >
						</label>
					</fieldset>

					<label>
						<span class="d-forms label" >Message:</span>
						<textarea rows="4" cols="50"></textarea>
					</label>


				<h2>Selects</h2>

					<label class="d-forms item" >
						<select>
							<option value="0" selected="selected" >None</option>
							<!--optgroup label="Scripts"-->
							<option value="1" >Type 1</option>
							<option value="2" >Type 2</option>
							<option value="3" >Type 3</option>
							<option value="4" >Type 4</option>
						</select>
					</label>

					<fieldset>
						<legend>Checkboxes and radios</legend>
						<label><input type="checkbox" name="check1" value="1">Option 1</label>
						<label><input type="checkbox" name="check1" value="2" checked>Option 2</label>
						<label><input type="checkbox" name="check1" value="3">Option 3</label><br/>
						<label><input type="radio" name="check2" value="1">Option 1</label>
						<label><input type="radio" name="check2" value="2" checked>Option 2</label>
						<label><input type="radio" name="check2" value="3">Option 3</label><br/>
						<label><input class="d-forms single" type="checkbox" name="on" value="1">On / Off</label>
					</fieldset>


				<h2>File selects</h2>
					<label>
						<input type='file' name='userFile'> <input type='submit' name='upload_btn' value='upload' multiple>
					</label>

				<h2>Submits</h2>
					<div class="d-forms to-right" >
						<input class="d-forms button inline" type="submit" value="Done" >
						<input class="d-forms button elem with-icon inline" data-icon="ok" type="submit" value="Ok" >
					</div>


			</form>
		</div>

		<footer>
			<p class="small center" >Created by <a href="http://alexrudol.com" target="_blank" title="My personal website" >Alex Rudol</a> &nbsp; | &nbsp; 2016</p>
		</footer>

	</body>

</html>
